<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovender | Reset Password</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/vendor/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/vendor/magnific-popup.css">
    <!-- ========= Custom CSS File  =========-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

   <!-------------------Start Log In Header-------------->
     <section class="sign-up" id="sign-up">
         <div class="container">
            <div class="row logo-design">
                <div class="col-sm-8 ">
                <div class="logo float-left">
                  <a href="index.html"><img src="./images/logo/logo.png" alt="Logo"></a>
                </div>
                <div class="up float-left">
                    Reset Password
                </div>
              </div>
              <div class="col-sm-4 ">
                <div class="help float-right">
                        <a href="#" class="">Need Help?</a>
                    </div>
                </div>
            </div>
            
              </div>
         
     </section>
   
   <!-------------------End Log In Header-------------->

   <!-------------------Start Reset Password Body-------------->
   <section class="main-reset" id="main-reset">
     <div class="container">
      <div class="row ">
          <form>
              <div class="set">
                  <div class="first">
                      <div class="head"> 
                          <div class="arrow float-left">
                            <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left le" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                              </svg></a>
                          </div>
                          <div class="con text-center">
                                  Reset Password
                        </div>

                      </div>
                  </div>
                  <div class="body">
                      <div class="input-level">
                          <div class="second">
                            <input class="step1" type="text" placeholder="Email/Phone" name="emailorphone" maxlength="128" value="">
                          </div>
                      </div>
                      <button class="b1">Next</button>
                  </div>
                  

              </div>

          </form>
        
  
   
       </div>
     </div>

   </section>

   <!-------------------End Reset Password Body-------------->






    <!--====== Start Top to Bootom Scroll button=====-->
    <i class="fas fa-arrow-circle-up" id="bottom-to-top"></i>
    <!--====== End Top to Bootom Scroll button=====-->

    <!--Slim.js File-->
    <script src="./js/jquery.slim.min.js"></script>
    <!--Popper Js File-->
    <script src="./js/popper.min.js"></script>
    <!--Jquery File-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!--Bootstrap js File-->
    <script src="./js/bootstrap.min.js"></script>

    <!--Waypoints For Animation On Scroll ppage-->
    <script src="./js/vendor/jquery.waypoints.min.js"></script>
    <!--Jquery Counter js File For Home Page Counter Section-->
    <script src="./js/vendor/jquery.counterup.min.js"></script>
    <!--Mix It Up Js For Gallery Page-->
    <script src="./js/vendor/mixitup.min.js"></script>
    <!--Owl Carousel For Every Slider part-->
    <script src="./js/vendor/owl.carousel.min.js"></script>
    <!--Magnific-Popup Js For Gallery Page-->
    <script src="./js/vendor/jquery.magnific-popup.min.js"></script>
    <!--Custom js File-->
    <script src="./js/main.js"></script>


</body>

</html>